version: '3'

services:
  db:
    image: postgres:latest
    hostname: db
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust
  web:
    build: .
    hostname: app
    stdin_open: true
    tty: true
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db
